<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="css/styles.css" rel="stylesheet">

    <style>
        *{
            /* font-family: 'Courier New', Courier, monospace; */
            box-sizing: border-box;
        }
        /* div {
            color: red;
            background-color: black;
        } */
        .colorRed {
            color: red;
        }
        #colorRed {
            color: red;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            background-color: red;
        }
        .col {
            background-color: yellow;
            width: 33.33333333%;
        }

        .fluid {
            background-color: yellow;
        }
        .box {
            background-color: green;
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="fluid">Fluid Container</div>

    <div class="box">Boxed Container</div>

    <div class="fluid">
        <div class="box"><img src="images/Capture.png" width="100" alt=""></div>
    </div>

    <!-- <div class="row">
        <div class="col">Column 1</div>
        <div class="col">Column 2</div>
        <div class="col">Column 3</div>
        <div class="col">Column 1</div>
        <div class="col">Column 2</div>
        <div class="col">Column 3</div>
        <div class="col">Column 1</div>
        <div class="col">Column 2</div>
        <div class="col">Column 3</div>
    </div> -->

    <!-- <div>Div Container</div>
    <br>
    <div>Div Container</div> -->

    <!-- <a href="">Menu</a><a href="">Menu</a><a href="">Menu</a><a href="">Menu</a><a href="">Menu</a> -->

    <!-- <table border="1" width="100%">
        <tbody>
            <tr>
                <td colspan="2"> Column 1</td>
            </tr>
            <tr>
                <td width="50%">
                    <ol>
                        <li>Item 1</li>
                        <li>Item 1
                            <ul>
                                <li>Name</li>
                                <li>DOB</li>
                                <li>Phone</li>
                            </ul>
                        </li>
                        <li>Item 1</li>
                    </ol>
                    <ul>
                        <li><a href="https://wallpaperaccess.com/full/233324.jpg">Menu 1</a></li>
                        <li><a href="about.html">Menu 2</a></li>
                        <li><a href="services/photography.html">Menu 3</a></li>
                        <li><a href="">Menu 4</a></li>
                        <li><a href="">Menu 5</a></li>
                    </ul>
                </td width="50%">
                <td>
                    <img src="https://wallpaperaccess.com/full/233324.jpg" width="100%">

                    <table border="1" width="100%">
                        <tbody>
                            <tr>
                                <td colspan="2">Column 1</td>
                            </tr>
                            <tr>
                                <td>Column 1</td>
                                <td>Column 2</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table border="1" cellspacing="0" cellpadding="0" width="100%" align="center">
        <tbody>
            <tr>
                <td width="33%">
                    Column 1
                </td>
                <td width="33%">
                    Column 2 more content Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas a consequatur fuga cupiditate nulla voluptatum maiores voluptatem? Nihil ad, accusantium, provident deserunt optio iste ipsum voluptate, velit necessitatibus perferendis ex.
                </td>
                <td width="33%">
                    Column 3
                </td>
            </tr>
        </tbody>
    </table> -->

    <!-- <table>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table> -->
    
</body>
</html>